version: '2'
services:  
  mongodb:
    image: mongo:3.6
    ports:
     - 27015:27017
  app:
    restart: always
    image: amitmindstix/graphql-java:v2
    expose:
      - "8090"
    environment:
      - "spring.data.mongodb.host=mongodb"
    links:
      - mongodb
    depends_on:
      - mongodb
